<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
</head>
<body>

    <div class="header">
        <div class="logo">Childhood Videogames</div>
        <div class="links">
            <ul>
                <li>Link one</li>
                <li>Link two</li>
                <li>Link three</li>
            </ul>
        </div>
        <div class="content">
            <h1>Share your childhood videogames</h1>
            <p>This website will serve to show to others some videogames that marked your childhood </p>
        </div>
        <button class="button">Share yours</button>
        <div class="image">
            <img src="">
        </div>
    

    </div>
    
</body>
</html>